======================= HEADER INFORMATION =======================
Reference sequence name : Reference
Reference sequence lenght : 1000000
Programme record identifier : bwa
Programme name : bwa
Programme version : 0.7.9a-r786
Command Line : /home/e20140028067/Bureau/TPsnpSV/bwa-0.7.9a/bwa mem ../TPsnpSV/reference.fasta ../TPsnpSV/fastqDir/Clone1_1.fastq ../TPsnpSV/fastqDir/Clone1_2.fastq
==================================================================
Mate unmapped: 300
Read reverse strand: 45
Mate reverse strand: 500
Not primary alignment: 1000
Read fails platform/vendor quality checks: 300
Read is PCR or optical duplicate: 700
Supplementary alignment: 21

Global cigar mutation observed :
Alignlent Match : 99.62
Insertion : 0.0
Deletion : 0.0
Skipped region : 0.0
Soft Clipping : 0.0
Hard Clipping : 0.0
Padding : 0.0
Sequence Match : 0.0
Sequence Mismatch : 0.0

GC%: >70%: 400,000 (%)
GC%: >60% <=70%: 313 (%)
GC%: >50% <=60:  (%)
GC%: >40% <=50%: 400,000 (%)
GC%: >30%: <= 40: 1 (%)
